spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ElbeK2003
spring.datasource.url=jdbc:postgresql://192.168.5.92:5432/jwt
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=60s
